You need to install
  ASE (https://wiki.fysik.dtu.dk/ase/)
  LAMMPS 1Jul11 or later, with MEAM package

For ASE to find LAMMPS, you need to export LAMMPS_COMMAND variable, follow
  https://wiki.fysik.dtu.dk/ase/ase/calculators/lammps.html

You also need to overwrite two ASE files
  ase/calculators/lammps.py
  ase/lattice/surface.py
by
  ASE_modif/lammps.py
  ASE_modif/surface.py
provided here.

Then change to any example subdirectory and run
  ./command.sh

Improvements and additions are always welcome.
